<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->

<def tag="form" for="Bid">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="amount, time_estimate, notes, comments, rating, state, bidder, project" param/>
    <div param="actions">
      <submit label="#{ht 'bids.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>


<def tag="accept-bid-form" polymorphic/>
<def tag="accept-bid-form" for="Bid">
  <form lifecycle="accept_bid" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{ht 'bids.actions.accept_bid', :default=>['Accept Bid']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="reject-bid-form" polymorphic/>
<def tag="reject-bid-form" for="Bid">
  <form lifecycle="reject_bid" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="comments" param/>
    <div param="actions">
      <submit label="#{ht 'bids.actions.reject_bid', :default=>['Reject Bid']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="resubmit-bid-form" polymorphic/>
<def tag="resubmit-bid-form" for="Bid">
  <form lifecycle="resubmit_bid" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="amount, time_estimate, notes" param/>
    <div param="actions">
      <submit label="#{ht 'bids.actions.resubmit_bid', :default=>['Resubmit Bid']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="project-completed-satisfactorily-form" polymorphic/>
<def tag="project-completed-satisfactorily-form" for="Bid">
  <form lifecycle="project_completed_satisfactorily" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="comments, rating" param/>
    <div param="actions">
      <submit label="#{ht 'bids.actions.project_completed_satisfactorily', :default=>['Project Completed Satisfactorily']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="project-completed-unsatisfactorily-form" polymorphic/>
<def tag="project-completed-unsatisfactorily-form" for="Bid">
  <form lifecycle="project_completed_unsatisfactorily" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="comments, rating" param/>
    <div param="actions">
      <submit label="#{ht 'bids.actions.project_completed_unsatisfactorily', :default=>['Project Completed Unsatisfactorily']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="form" for="Project">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, budget, description, due, state, user" param/>
    <div param="actions">
      <submit label="#{ht 'projects.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>


<def tag="acknowledge-payment-form" polymorphic/>
<def tag="acknowledge-payment-form" for="Project">
  <form lifecycle="acknowledge_payment" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{ht 'projects.actions.acknowledge_payment', :default=>['Acknowledge Payment']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="form" for="User">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, email_address, administrator, state" param/>
    <div param="actions">
      <submit label="#{ht 'users.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="signup-form" polymorphic/>
<def tag="signup-form" for="User">
  <form lifecycle="signup" merge param="default">
    <error-messages param/>
    <field-list fields="name, email_address, password, password_confirmation" param/>
    <div param="actions">
      <submit label="#{ht 'users.actions.signup', :default=>['Signup']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="reset-password-form" polymorphic/>
<def tag="reset-password-form" for="User">
  <form lifecycle="reset_password" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="password, password_confirmation" param/>
    <div param="actions">
      <submit label="#{ht 'users.actions.reset_password', :default=>['Reset Password']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

