<page title="Home">

  <body: class="front-page"/>

  <content:>
    <header class="content-header">
      <h1>Welcome to <app-name/></h1>
    </header>

		<section class="content-body">
			<section if="&current_user.signed_up?">
				<h3>Your Projects</h3>
				<table-plus with="&current_user.projects" fields="this,budget,due,status,bidders.count,bids" without-search-form />
				<h3>Your Bids</h3>
				<table-plus with="&current_user.bids.open_bids" fields="*" without-search-form />
				<h3>Get Paid</h3>
				<table-plus with="&current_user.bids.almost_finished_projects" field="*" without-search-form>
				</table-plus>
				<else>
					Complete projects to get paid.
				</else>
			</section>
    </section>
  </content:>
  
</page>
