<include src="rapid" plugin="hobo"/>

<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>

<set-theme name="clean"/>

<def tag="app-name">Hire A Hobo</def>

<extend tag="page">
	<old-page merge>
		<app-name: >
			<a href="/"><image src="hire-a-hobo-logo.png" /></a>
		</app-name:>
		<footer:>
			<a href="http://hobocentral.net">
				<image src="powered-by-hobo-logo-tall.png" />
			</a>
		</footer:>
	</old-page>
</extend>

<extend tag="card" for="Project">
	<old-card merge>
		<append-header:>
			<delete-button />
		</append-header:>
		<append-body:>
			<field-list fields="status" />
		</append-body:>
	</old-card>
</extend>

<extend tag="card" for="Bid">
	<old-card merge>
		<append-body:>
			<field-list fields="state" />
			<transition-buttons />
		</append-body:>
	</old-card>
</extend>
